# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 17:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workflow', '0003_auto_20170630_1824'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.BooleanField(default=False)),
                ('date_deleted', models.DateTimeField(blank=True, null=True)),
                ('node_ref', models.TextField()),
                ('user_deleted', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Alfresco Content',
                'ordering': ['-created'],
                'verbose_name_plural': 'Alfresco Content',
            },
        ),
        migrations.CreateModel(
            name='WorkflowFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('alfresco_node_id', models.TextField(help_text='Alfresco folder (node ID) for workflow')),
                ('workflow', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workflow.Workflow')),
            ],
            options={
                'verbose_name': 'Workflow Folder',
                'ordering': ['workflow__process_key'],
                'verbose_name_plural': 'Workflow Folders',
            },
        ),
    ]
